# Preview
VITE_STORYBLOK_DELIVERY_API_TOKEN='TCEiTTbRjn1E3QBTk1iYEAtt'
VITE_STORYBLOK_VERSION='draft'


# Production
VITE_STORYBLOK_DELIVERY_API_TOKEN='aII4QfA9VI3ecxCbtMgx7gtt'
VITE_STORYBLOK_VERSION='published'